{
  "name": "my_own_webpack",
  "version": "1.0.0",
  "description": "attempt to build my own webpack template",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "dev": "cross-env NODE_ENV=development webpack serve"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksei24/webpack.git"
  },
  "keywords": [
    "webpack",
    "js",
    "javascript"
  ],
  "author": "Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksei24/webpack/issues"
  },
  "homepage": "https://github.com/aleksei24/webpack#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "autoprefixer": "^10.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-webp": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.3",
    "postcss": "^8.4.21",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
